# Environment variables

DB_USERNAME=houseofvelo
DB_PASSWORD=B65hjPL7
DB_HOST=localhost
DB_PORT=5432
DB_NAME=houseofvelo
HIBERNATE_DDL_AUTO=update
SHOW_SQL=true
JWT_SECRET="YMNAkhF2aCQ8rT39Zq1EJ53wZzxCiSBt1d9u4jj2jpn5sMZ8WLSe4UQlq2lihaeCcPaRf0fqd6r+xvmNUx/QAA=="
JWT_EXPIRATION=86400000
SQUARE_ACCESS_TOKEN=EAAAl_l5fZHfe2l74UEnkLNGgB3Ix-HhT_u7qzAeeCcEnTUEx280XcFlEA8hB6OP
SQUARE_APPLICATION_ID=sandbox-sq0idb-Jo3Q7N1mM_88Zgqrte-zZg
SQUARE_LOCATION_ID=L1ZMVBCB32MQ5
LOG_LEVEL=DEBUG
SERVER_PORT=8080
